# JavaEEssm

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/jinzheng/controller/: BookController.java  UserController.java
ssm/src/main/java/com/jinzheng/dao/: BookMapper.java  UserMapper.java
ssm/src/main/java/com/jinzheng/interceptor/: UserInterceptor.java
ssm/src/main/java/com/jinzheng/pojo/: Book.java  LoginForm.java  User.java
ssm/src/main/java/com/jinzheng/service/: BookService.java  UserService.java
ssm/src/main/java/com/jinzheng/service/impl/: BookServiceImpl.java  UserServiceImpl.java
ssm/src/main/java/com/jinzheng/util/: CreateVerifiCodeImage.java
ssm/src/main/resources/: application-service.xml
ssm/src/main/resources/com/jinzheng/dao/: UserMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/pages/: allBook.jsp  login.jsp  updateBook.jsp
ssm/src/main/webapp/static/h-ui/css/: H-ui.login.css
ssm/src/test/java/: BookServiceTest.java  UserServiceTest.java
